<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test2</title>
    <style>
      .img_container {
        width: 1920px;
        height: 1080px;
        position: relative;
        margin: 0 auto;
      }
      .img_1 {
        width: 992px;
        height: 90px;
        left: 464px;
        background-color: #75ff35;
        position: absolute;
      }
      .img_2 {
        position: absolute;
        width: 992px;
        height: 90px;
        top: 90px;
        left: 464px;
        background-color: #efff61;
      }
      .img_3 {
        position: absolute;
        width: 200px;
        height: 900px;
        top: 180px;
        left: 464px;
        background-color: #8f70ff;
      }
      .img_4 {
        position: absolute;
        width: 592px;
        height: 400px;
        top: 180px;
        left: 664px;
        background-color: #78e0e4;
      }
      .img_5 {
        position: absolute;
        width: 200px;
        height: 900px;
        top: 180px;
        left: 1256px;
        background-color: #f86767;
      }
      .img_6 {
        position: absolute;
        width: 296px;
        height: 500px;
        top: 580px;
        left: 664px;
        background-color: #f98cff;
      }
      .img_7 {
        position: absolute;
        width: 300px;
        height: 247px;
        top: 580px;
        left: 960px;
        background-color: #e2ed80;
      }
      .img_8 {
        position: absolute;
        width: 300px;
        height: 253px;
        top: 827px;
        left: 960px;
        background-color: #2643c2;
      }
    </style>
  </head>
  <body>
    <div class="img_container">
      <div class="img_1"></div>
      <div class="img_2"></div>
      <div class="img_3"></div>
      <div class="img_4"></div>
      <div class="img_5"></div>
      <div class="img_6"></div>
      <div class="img_7"></div>
      <div class="img_8"></div>
    </div>
  </body>
</html>
