<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test1</title>
    <style>
      .img_container {
        width: 1920px;
        height: 1080px;
        position: relative;
        margin: 0 auto;
      }
      .img_1 {
        position: absolute;
        width: 992px;
        height: 90px;
        left: 464px;
        background-color: #75ff35;
      }
      .img_2 {
        position: absolute;
        width: 320px;
        height: 300px;
        top: 90px;
        left: 464px;
        background-color: #78e0e4;
      }
      .img_3 {
        position: absolute;
        width: 372px;
        height: 300px;
        top: 90px;
        left: 784px;
        background-color: #f0d537;
      }
      .img_4 {
        position: absolute;
        width: 300px;
        height: 990px;
        top: 90px;
        left: 1156px;
        background-color: #63b796;
      }
      .img_5 {
        position: absolute;
        width: 692px;
        height: 300px;
        top: 390px;
        left: 464px;
        background-color: #a554fb;
      }
      .img_6 {
        position: absolute;
        width: 692px;
        height: 300px;
        top: 690px;
        left: 464px;
        background-color: #ffbec8;
      }
      .img_7 {
        position: absolute;
        width: 692px;
        height: 90px;
        top: 990px;
        left: 464px;
        background-color: #ffe65a;
      }
    </style>
  </head>
  <body>
    <div class="img_container">
      <div class="img_1"></div>
      <div class="img_2"></div>
      <div class="img_3"></div>
      <div class="img_4"></div>
      <div class="img_5"></div>
      <div class="img_6"></div>
      <div class="img_7"></div>
    </div>
  </body>
</html>
