<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1920px;
        height: 1080px;
        background-color: #e7e6e6;
      }

      .container__wrapper {
        width: 992px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .header {
        width: 100%;
        height: 155px;
        background-color: #FF8888;
      }

      .foot {
        width: 100%;
        height: 915px;
        display: flex;
        gap: 10px;
      }

      .foot__left {
        width: 190px;
        height: 100%;
        background-color: #448CEB;
      }

      .foot__right {
        width: calc(100% - 190px);
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .foot__right__top {
        width: 100%;
        height: 345px;
        background-color: #FFDB3B;
      }

      .foot__right__mid {
        width: 100%;
        height: 332px;
        background-color: #19FFD5;
      }

      .foot__right__bot {
        width: 100%;
        height: 218px;
        display: flex;
        gap: 10px;
      }

      .foot__right__bot__left {
        width: 396px;
        height: 100%;
        background-color: #00DB3A;
      }

      .foot__right__bot__right {
        width: calc(100% - 396px);
        height: 100%;
        background-color: #5DB3FF;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="container__wrapper">
        <div class="header"></div>
        <div class="foot">
          <div class="foot__left"></div>
          <div class="foot__right">
            <div class="foot__right__top"></div>
            <div class="foot__right__mid"></div>
            <div class="foot__right__bot">
              <div class="foot__right__bot__left"></div>
              <div class="foot__right__bot__right"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
